{
	"name": "help-me-leave",
	"version": "1.0.0",
	"license": "MIT",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "cross-env NODE_OPTIONS=--no-deprecation next build",
		"ci": "payload migrate && pnpm build",
		"dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
		"devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
		"imports": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
		"types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
		"lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
		"payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
		"start": "cross-env NODE_OPTIONS=--no-deprecation next start",
		"test": "pnpm run test:int && pnpm run test:e2e",
		"test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
		"test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
		"knip": "knip"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.9",
		"@payloadcms/db-postgres": "3.73.0",
		"@payloadcms/next": "3.73.0",
		"@payloadcms/richtext-lexical": "3.73.0",
		"@payloadcms/storage-s3": "^3.73.0",
		"@payloadcms/ui": "3.73.0",
		"@radix-ui/react-checkbox": "^1.3.3",
		"@t3-oss/env-nextjs": "^0.13.10",
		"@tailwindcss/postcss": "^4.1.18",
		"@vercel/analytics": "^1.6.1",
		"cross-env": "^7.0.3",
		"graphql": "^16.12.0",
		"luxon": "^3.7.2",
		"motion": "^12.29.2",
		"next": "16.1.6",
		"next-mdx-remote-client": "^2.1.7",
		"payload": "3.73.0",
		"postcss": "^8.5.6",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"sharp": "0.34.5",
		"tailwindcss": "^4.1.18",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@next/eslint-plugin-next": "^16.1.6",
		"@types/luxon": "^3.7.1",
		"@types/node": "^25.0.10",
		"@types/react": "19.2.10",
		"@types/react-dom": "19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"@typescript-eslint/parser": "^8.54.0",
		"class-variance-authority": "^0.7.1",
		"eslint": "^9.39.2",
		"eslint-config-next": "16.1.6",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"jsdom": "27.4.0",
		"knip": "^5.76.0",
		"prettier": "^3.8.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"tailwind-merge": "^3.4.0",
		"typescript": "5.9.3"
	},
	"engines": {
		"node": "^18.20.2 || >=20.9.0",
		"pnpm": "^9 || ^10"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"sharp",
			"esbuild",
			"unrs-resolver"
		]
	},
	"overrides": {
		"@types/react": "19.2.10",
		"@types/react-dom": "19.2.3"
	}
}